<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Internalized-Homophobia-Khi-bạn-tự-kì-thị-chính-mình</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/homophobia.css"/>
<script id="applicationScript" type="text/javascript" src="script/homophobia.js"></script>
</head>
<body>
<div id="Internalized-Homophobia-Khi-bn-t-k-th-chnh-mnh">
	<img id="Internalized_Homophobia_Khi_bn_zh" src="image/Internalized_Homophobia_Khi_bn_zh.png" srcset="image/Internalized_Homophobia_Khi_bn_zh.png 1x, image/Internalized_Homophobia_Khi_bn_zh@2x.png 2x">
		
	<svg class="Path_125_zi" viewBox="0 0 1920 75">
		<path id="Path_125_zi" d="M 0 0 L 1920 0 L 1920 75 L 0 75 L 0 0 Z">
		</path>
	</svg>
	<img onclick="application.goToTargetView(event)" id="logo_ti_gin_zj" src="image/logo_ti_gin_zj.png" srcset="image/logo_ti_gin_zj.png 1x, image/logo_ti_gin_zj@2x.png 2x">
		
	<img onclick="application.goToTargetView(event)" id="icons8_back_48px_zk" src="image/icons8_back_48px_zk.png" srcset="image/icons8_back_48px_zk.png 1x, image/icons8_back_48px_zk@2x.png 2x">
		
	<div id="Group_10_zl">
		<svg class="Rectangle_1522_zm">
			<rect id="Rectangle_1522_zm" rx="0" ry="0" x="0" y="0" width="1920" height="343">
			</rect>
		</svg>
		<div id="Group_8_zn">
			<div id="MEE_I_A_zo">
				<span>MEE ĐI A</span>
			</div>
			<div id="Thng_qua_cc_d_n_ca_chng_mnh_Me_zp">
				<span>Thông qua các dự án của chúng mình, Mee Đi A hướng đến mục tiêu<br/>xây dựng một thế hệ trẻ Việt có đầy đủ  kiến thức  về Giáo dục giới tính.<br/>Giúp các  bạn học sinh trung học có cơ hội  được tiếp cận và tìm  hiểu<br/>về những kiến thức giới tính được xác thực.                   <br/>                        </span>
			</div>
			<div id="Facebook_httpswwwfacebookcomxu_zq">
				<span>Facebook: https://www.facebook.com/xusothanteen/<br/>Instagram: xusothantien.meedia<br/>TikTok: xusothanteen<br/>Mail: meedia.resfes@gmail.com<br/>SĐT: (+84) 854 270 877</span>
			</div>
			<img id="icons8_facebook_circled_32_zr" src="image/icons8_facebook_circled_32_zr.png" srcset="image/icons8_facebook_circled_32_zr.png 1x, image/icons8_facebook_circled_32_zr@2x.png 2x">
				
			<img id="icons8_instagram_logo_32_zs" src="image/icons8_instagram_logo_32_zs.png" srcset="image/icons8_instagram_logo_32_zs.png 1x, image/icons8_instagram_logo_32_zs@2x.png 2x">
				
			<img id="icons8_tiktok_32_zt" src="image/icons8_tiktok_32_zt.png" srcset="image/icons8_tiktok_32_zt.png 1x, image/icons8_tiktok_32_zt@2x.png 2x">
				
			<img id="icons8_mail_32_zu" src="image/icons8_mail_32_zu.png" srcset="image/icons8_mail_32_zu.png 1x, image/icons8_mail_32_zu@2x.png 2x">
				
		</div>
	</div>
</div>
</body>
</html>